.small-header
  h2
    a href="/"
      i.fa.fa-camera-retro
      | Mi
  - unless session.nil? || session[:user].nil?
    ul.user-block.list-inline
      li
        a href="/home"= session[:user][:first_name] + " " + session[:user][:last_name]
      li
        a href="/logout" Déconnexion

.main.row

  .col-xs-5.col-xs-offset-1
    h2 Bienvenue #{@user.first_name}

    h3 Vos contacts


    - unless @user.contacts.nil? or @user.contacts.length == 0
      ul
        - @user.contacts.each do |contact|
          li
            | #{contact.first_name + ' ' + contact.last_name + ' ' + contact.email}
            a.label.label-danger href="/user/#{@user.id}/remove_contact/#{contact.id}" Supprimer
    - else
      p Aucun contact.

    h3 Vos demandes de contact

    - unless @user.pendingContacts.nil? or @user.pendingContacts.length == 0
      ul
        - @user.pendingContacts.each do |contact|
          li
            | #{contact.first_name + ' ' + contact.last_name + ' ' + contact.email}
            a.label.label-success href="/user/#{@user.id}/validate_contact/#{contact.id}" Valider
            a.label.label-danger href="/user/#{@user.id}/refuse_contact/#{contact.id}" Refuser
    - else
      p Aucune demande de contact.

    h3 Ajouter un contact

    form action="/user/#{session[:user][:_id]}/add_contact" method="post"

      .form-group
        label for="contacts" Adresses email des contacts à ajouter
        input.form-control type="text" name="contacts" id="contacts"

      button type="submit" class="btn btn-default" Ok

.footer
  span Copyright Sarbotte Designs ©

script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"
script src="/scripts/selectize.min.js" type="text/javascript"

script src="/scripts/contacts.js" type="text/javascript"
