
.row.header-block
  .col-xs-4.col-xs-offset-5
    h1.header
      i.fa.fa-camera-retro
      | Mi
    span.links
      | Download
      a href="https://www.dropbox.com/s/fp0tg78ffxkxqbs/mi-windows.zip"
        i.fa.fa-windows
      a href="https://www.dropbox.com/sh/o5hw3ru9smc0vhd/KvEIY1Fu-8"
        i.fa.fa-apple

.desc.row
  .col-xs-5.col-xs-offset-1
    h4 Entrez dans une nouvelle ère
    p
    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    | quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    | consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    | cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .col-xs-5.img-block
    img.img-responsive src="images/mi.png"

.footer
  span Copyright Sarbotte Designs ©

