
.row
  .col-xs-4.col-xs-offset-5
    h1.header
      i.fa.fa-camera-retro
      | Mi
    span.links
      | Download
      a href="https://www.dropbox.com/sh/uf7zgau339xcz8k/_nzp3oF-Yt"
        i.fa.fa-windows
      a href="https://www.dropbox.com/s/fp0tg78ffxkxqbs/mi-windows.zip"
        i.fa.fa-apple

