
.row
  .col-xs-4.col-xs-offset-5
    h1.header
      i.fa.fa-camera-retro
      | Mi
    span.links
      | Download
      a href="https://www.dropbox.com/s/fp0tg78ffxkxqbs/mi-windows.zip"
        i.fa.fa-windows
      a href="https://www.dropbox.com/sh/o5hw3ru9smc0vhd/KvEIY1Fu-8"
        i.fa.fa-apple

