.small-header
  h2
    a href="/"
      i.fa.fa-camera-retro
      | Mi

.main.row

  .col-xs-5.col-xs-offset-1

    h2 Login
    p Veuillez saisir vos informations d'identification.

    form action="/login" method="post"
      .form-group
        label for="email"
          | Email
          span.required *
        input.form-control name="user[email]" id="email" required="true"
      .form-group
        label for="password"
          | Password
          span.required *
        input.form-control type="password" name="user[password]" id="password" required="true"
      button type="submit" class="btn btn-default" Ok